@import url('https://fonts.googleapis.com/css2?family=Delius+Unicase:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    margin: 0;
}

.container {
    width: 100%;
    box-sizing: border-box;
    position: relative;
}

header {
    background-color: #6F6AF7;
    color: #fff;
    width: 100%;
    position: fixed;
    z-index: 1;
}

.headercontent {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    font-size: 22px;
    cursor: pointer;
}

header .title {
    font-family: 'Delius Unicase', cursive;
    font-weight: bold;
    font-size: 25px;
}

header .nav-links {
    display: flex;
    justify-content: space-evenly;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
}

header .nav-links div {
    margin: 5px 15px;
}

header .nav-links div .fa {
    font-size: 15px;
}

header .navbar {
    margin: 5px 15px 0px 5px;
}

.searchdiv {
    position: relative;
}

.searchbox {
    position: relative;
}

.searchbox i {
    position: absolute;
    right: 10px;
    top: 10px;
    color: #000;
    cursor: pointer;
}

.searchbox input {
    height: 35px;
    width: 200px;
    border-radius: 15px;
    padding: 0px 20px;
    font-size: 15px;
    color: #000;
    border: none;
}

.socialicons {
    position: absolute;
    right: 0;
    top: 225px;
}

.socialicons img {
    width: 30px;
    height: 30px;
    padding: 3px;
    border: 3px solid #000;
}

main {
    z-index: -2;
}

.section1 {
    width: 100%;
    padding-top: 125px;
    color: #fff;
}

.section1 .section1content {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: 35% 65%;
}

.section1content img {
    width: 75%;
    margin: auto;
    height: 300px;
    border-radius: 12px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.section1content .textcontent {
    width: 100%;
    height: 260px;
    border-radius: 10px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
    background-color: #E5D8FF;
    padding: 20px 10px;
    font-size: 20px;
    color: #6F7373;
}

.section1content textarea{
    resize: none;
}

.section2{
    width: 100%;
    margin: 50px 0px;
    color: #fff;
}

.section2 .analytics-list {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: 100px;
}

.analytics-list .card{
    width: 60%;
    padding: 20px;
    font-size: large;
    padding-left: 35px;
    border-radius: 10px;
    line-height: 150%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    font-family: 'DM Sans', sans-serif;
}

.analytics-list .card:nth-child(1) {
    background-color: #929DFF;
}

.analytics-list .card:nth-child(2) {
    background-color: #734CF2;
}

.analytics-list .card:nth-child(3) {
    background-color: #D288FF;
}

.analytics-list .card:nth-child(4) {
    background-color: #000;
}

.helpicon img {
    position: fixed;
    bottom: 0px;
    right: 100px;
}

.section3 {
    width: 100%;
    margin-bottom: 50px;
}

.section3 .infosection {
    width: 80%;
    margin: auto;
    background-color: #483EFF;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 30% 70%;
    font-family: 'DM Sans', sans-serif;
}

.infobuttons {
    width: 80%;
    margin: auto;
    padding: 30px 10px;
}

.button {
    width: 100%;
    height: 80px;
    color: #fff;
    border: 5px solid #fff;
    font-weight: bold;
    border-radius: 10px;
    text-align: center;
    font-size: 20px;
}

.active {
    background-color: #BCE0F6;
    color: #000;
    font-weight: bolder;
    border: none;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.button p {
    padding: 30px;
}

.myinfo {
    background-color: #fff;
    margin: 25px;
    border-radius: 10px;
    color: #000;
    position: relative;
}

.myinfo .information {
    width: auto;
    margin-top: 25px;
    margin-left: 25px;
    display: grid;
    grid-template-columns: 15% 30%;
    grid-gap: 15px;
}

.nextbutton {
    position: absolute;
    bottom: 25px;
    right: 25px;
}

.nextbutton button {
    width: 120px;
    height: 40px;
    background-color: #000;
    color: #fff;
    border-radius: 5px;
    font-family: 'Roboto', sans-serif;
}